<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RaiseComplaint"
    android:background="@drawable/hostel3">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/transparent_white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Complaint"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:id="@+id/complaintText"/>

        <TextView
            android:id="@+id/enterComplaint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/complaintText"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="Enter Complaint"
            android:textColor="@color/black"
            android:textSize="16sp" />
        <EditText
            android:id="@+id/complaint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/enterComplaint"
            android:hint="Enter the complaint"
            android:inputType="textMultiLine"
            android:gravity="top"
            android:layout_margin="10dp"
            android:minLines="3"
            android:maxLines="5"
            android:scrollbars="vertical" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_below="@+id/complaint"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/submit"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>