<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Student"
    android:background="@drawable/hostel3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent_white"
        android:layout_centerInParent="true">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Student"
        android:textSize="20sp"
        android:id="@+id/welcomeText"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apply Leave"
        android:layout_below="@+id/welcomeText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/applyLeave"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Raise Complaint"
        android:layout_below="@+id/applyLeave"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/raiseComplaint"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:id="@+id/logOut"
        android:layout_marginTop="30dp"
        android:layout_marginStart="100dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/raiseComplaint"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Fine"
        android:id="@+id/viewFine"
        android:layout_marginTop="30dp"
        android:layout_marginStart="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/logOut"
        />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Leave Status"
            android:id="@+id/viewStatus"
            android:layout_marginTop="30dp"
            android:layout_marginStart="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_below="@+id/logOut"
            />
    </RelativeLayout>
</RelativeLayout>