<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Roll No"
        android:layout_marginStart="10dp"
        android:id="@+id/rollNo"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_alignParentRight="true"
        android:id="@+id/name"
        android:textStyle="bold"
        android:layout_marginEnd="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/rollNo"
        android:layout_marginTop="10dp"
        android:id="@+id/amount"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:layout_alignParentRight="true"
        android:id="@+id/date"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/name"
        android:layout_marginEnd="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reason"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/amount"
        android:layout_marginTop="10dp"
        android:id="@+id/reason"
        android:textStyle="bold"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_marginTop="10dp"
        android:layout_below="@id/reason"/>
</RelativeLayout>